stages:
  - deploytokube
  - dockerbuild
  - codeanalysis
  - test
  - envDemo
  
include:
- template: License-Scanning.gitlab-ci.yml
- template: Dependency-Scanning.gitlab-ci.yml
- template: SAST.gitlab-ci.yml

build_application:
  image: mcr.microsoft.com/dotnet/core/sdk:3.1
  #stage: build
  script:
    - dotnet build GitLabWebApp.csproj
    - dotnet publish GitLabWebApp.csproj -c Release -o publish 
  artifacts: 
    paths:
      - publish/
    expire_in: 1 week

variables:
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task

sonarcloud-check:
  stage: codeanalysis
  image:
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - sonar-scanner

createdockerimage:
  stage: dockerbuild
  image: docker:stable
  services:
   - docker:dind
  script:
    - export DOCKER_HOST=tcp://docker:2375/
    - docker login -u dockertoken -p ZUFiBxkjtdL3R6yYJDzk registry.gitlab.com
    - docker build -t registry.gitlab.com/ggrzesiuk/gitlabdemo .
    - docker push registry.gitlab.com/ggrzesiuk/gitlabdemo

releasejob:
  stage: envDemo
  environment: Release
  script:
   - echo $Secret

devjob:
  stage: envDemo
  environment: dev
  script:
    - echo $Secret

deploycontainer:
  stage: deploytokube
  image: dtzar/helm-kubectl
  environment:
    name: azure
  script:
    - kubectl apply -f deployment.yaml
    - kubectl expose deployment rss-site --type=LoadBalancer --name=gitlabappservice